<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:background="#fffffbff">

    <RelativeLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#ffc70917" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Następna próba:"
                android:id="@+id/textView11" android:layout_marginTop="10dp" android:layout_marginLeft="15dp"/>


    </RelativeLayout>


    <!-- Name Label -->

    <ImageView
            android:layout_below="@+id/container_toolbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewPtak"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/ic_launcher"/>

    <TextView
            android:id="@+id/dzien"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:alpha="0.8"
            android:textColor="#ff272727"
            android:textSize="15dp"
            android:text="Dzień Data"
            android:layout_toRightOf="@+id/imageViewPtak"
            android:layout_toEndOf="@+id/imageViewPtak" android:textStyle="bold"
            android:layout_below="@+id/container_toolbar"/>

    <TextView
            android:id="@+id/godzina"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:alpha="0.8"
            android:textColor="#ff272727"
            android:textSize="14dp"
            android:text="Godzina"
            android:layout_below="@+id/dzien"
            android:layout_toRightOf="@+id/imageViewPtak"
            android:layout_toEndOf="@+id/imageViewPtak"
            android:textStyle="italic"/>

    <TextView
            android:id="@+id/rodzaj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:alpha="0.8"
            android:textColor="#ff272727"
            android:textSize="14dp"
            android:text="Rodzaj"
            android:layout_below="@+id/godzina"
            android:layout_toRightOf="@+id/imageViewPtak"
            android:layout_toEndOf="@+id/imageViewPtak" android:paddingLeft="6dp"/>

    <TextView
            android:id="@+id/program"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:alpha="0.8"
            android:textColor="#ff272727"
            android:textSize="14dp"
            android:text="Program"
            android:layout_below="@+id/rodzaj"
            android:layout_toRightOf="@+id/imageViewPtak"
            android:layout_toEndOf="@+id/imageViewPtak"
            android:paddingBottom="0dp"/>
    <TextView
            android:id="@+id/uwagi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="0dp"
            android:alpha="0.8"
            android:textColor="#ff272727"
            android:textSize="14dp"
            android:text="Uwagi"
            android:layout_below="@+id/program"
            android:layout_toRightOf="@+id/imageViewPtak"
            android:layout_toEndOf="@+id/imageViewPtak"
            />

</RelativeLayout>